### gfortran ###
F90=gfortran
# Compiler flags (must be led/separated by spaces)
std_flags= -std=f2008 -fdefault-integer-8
pic_flags= -fPIC
optim_flags= -O2
debug_flags= -O0 -g -fbacktrace -ffpe-trap=invalid,zero,overflow -fbounds-check -Wall

### ifort ###
#F90=ifort
## Compiler flags (must be led/separated by spaces)
#std_flags= -stand f08
#pic_flags= -fPIC
#optim_flags= -O2
#debug_flags= -O0 -g -traceback -fpe0 -check bounds -warn all

### F2PY ###
F2PY=f2py3
