### gfortran ###
F90=gfortran
# Compiler flags (must be led/separated by spaces)
#std_flag= -std=f2008
pic_flag= -fPIC
optim_flags= -O2
debug_flags= -O0 -g -fbacktrace -ffpe-trap=invalid,zero,overflow -fbounds-check -Wall
#link_flags= -llapack
# Compile with 64-bit integers
#extra_flags= -fdefault-integer-8

### ifort ###
#F90=ifort
## Compiler flags (must be led/separated by spaces)
##std_flag= -stand f08
#pic_flag= -fPIC
#optim_flags= -O2
#debug_flags= -O0 -g -traceback -fpe0 -check bounds -warn all
##link_flags= -mkl
## Compile with 64-bit integers
##extra_flags= -integer-size 64

### F2PY ###
F2PY=f2py3
f2py_flags= --fcompiler=gnu95 --link-lapack
